# RS_PJ

./: .gitignore  README.md
backend/: .env  build.gradle
backend/src/main/java/org/gudo/backend/: BackendApplication.java
backend/src/main/java/org/gudo/backend/board/domain/: Board.java  BoardImage.java  Choice.java  Favorite.java  Reply.java
backend/src/main/java/org/gudo/backend/board/dto/: BoardListDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
backend/src/main/java/org/gudo/backend/board/repo/: BoardRepo.java  FavoriteRepo.java  ReplyRepo.java
backend/src/main/java/org/gudo/backend/board/repo/search/: BoardSearch.java  BoardSearchImpl.java
backend/src/main/java/org/gudo/backend/board/service/: BoardService.java  BoardServiceImpl.java
backend/src/main/java/org/gudo/backend/common/controller/: FileViewController.java
backend/src/main/java/org/gudo/backend/config/: CustomSecurityConfig.java  QuerydslConfig.java
backend/src/main/java/org/gudo/backend/dto/: SampleDTO.java
backend/src/main/java/org/gudo/backend/member/controller/: MemberController.java
backend/src/main/java/org/gudo/backend/member/domain/: Member.java  MemberRole.java
backend/src/main/java/org/gudo/backend/member/dto/: MemberDTO.java
backend/src/main/java/org/gudo/backend/member/repo/: MemberRepo.java
backend/src/main/java/org/gudo/backend/sample/controller/: DeniedController.java  SampleController.java
backend/src/main/java/org/gudo/backend/sample/controller/dto/: SampleDTO.java
backend/src/main/java/org/gudo/backend/sample/dto/: SampleUploadDTO.java
backend/src/main/java/org/gudo/backend/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
backend/src/main/java/org/gudo/backend/security/handler/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java
backend/src/main/java/org/gudo/backend/util/: FileUploadUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/gudo/backend/: BackendApplicationTests.java
backend/src/test/java/org/gudo/backend/board/: BoardServiceTests.java  BoardTests.java
backend/src/test/java/org/gudo/backend/member/: MemberRepoTest.java
backend/src/test/java/org/gudo/backend/security/: SecurityTests.java
frontend/: .env
frontend/app/: routes.ts
frontend/app/api/: kakaoAPI.ts  memberAPI.ts  storeAPI.ts
frontend/app/layout/: storeLayout.tsx
frontend/app/types/: store.d.ts
(+4 files in other folders)
